# SimpleCore

./: .gitignore  Solution.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: CompanyController.cs
API/MiddleWares/: AuthenHandlerMiddleware.cs  LoggerMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Const/: Const.cs
Core/Enums/: NotificationWarningEnum.cs  ResponeStatusEnum.cs
Core/Extension/: AutoMapperExtension.cs  ClaimExtention.cs
Core/Helper/: TransformHelper.cs  ValidationHelper.cs
Core/Repositories/: IRepository.cs  RepositoryBase.cs
Core/UoW/: IUnitOfWork.cs  UnitOfWorkBase.cs
Domain/: Domain.csproj  ServiceCollectionExtension.cs
Domain/Exception/: AppException.cs
Domain/Log/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
Domain/Repositories/: Repository.cs
Domain/UoW/: UnitOfWork.cs
Model/: Model.csproj
Model/Shared/: ResponeModel.cs
Service/: BaseService.cs  Service.csproj  ServiceCollectionExtension.cs  ServiceMapperProfile.cs
WebApp/: package-lock.json  package.json
WebApp/src/: styles.scss
WebApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebApp/src/app/common/components/: common-component.module.ts
WebApp/src/app/common/components/pagination/: pagination.component.html  pagination.component.ts
WebApp/src/app/controls/: control.module.ts
WebApp/src/app/core/auth-callback/: auth-callback.component.ts
WebApp/src/app/core/common/: const.ts  enum.ts
WebApp/src/app/core/logout-callback/: logout-callback.component.ts
WebApp/src/app/core/models/: common.model.ts  detail-confirm.model.ts  detail-data.model.ts  detail.model.ts  driver-detail.model.ts  driver-key-value.model.ts  driver-modal.model.ts  driver-overview.model.ts  keyvalue-searching.model.ts  overview.model.ts  owner-detail.model.ts  owner-driver-vehicle.model.ts  owner-key-value.model.ts  owner-modal.model.ts  owner-overview.model.ts  vehicle-detail.model.ts  vehicle-key-value.model.ts  vehicle-modal.model.ts  vehicle-overview.model.ts
WebApp/src/app/core/models/shared/: keyvalue.model.ts  respone.model.ts
WebApp/src/app/core/services/: alert-message.service.ts  api.service.ts  auth.service.ts  service.module.ts
WebApp/src/app/core/shell/: shell.component.html  shell.component.scss  shell.component.spec.ts  shell.module.ts
WebApp/src/app/core/shell/footer/: footer.component.scss
WebApp/src/app/core/shell/header/: header.component.html  header.component.scss  header.component.ts
WebApp/src/app/core/shell/menu/: menu.component.html  menu.component.scss  menu.component.ts
WebApp/src/app/modals/: modals.module.ts
WebApp/src/app/shared/: shared.module.ts
WebApp/src/app/view/register-account/: register-account-routing.module.ts  register-account.component.html  register-account.component.scss  register-account.component.ts  register-account.module.ts
